; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv

monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI
    dfrobot/DFRobotDFPlayerMini
build_flags =
    -D BOARD_HAS_PSRAM
    -D USER_SETUP_LOADED=1
    -D ILI9341_DRIVER=1
    -D TFT_MOSI=11
    -D TFT_MISO=13
    -D TFT_SCLK=12
    -D TFT_CS=4
    -D TFT_DC=5
    -D TFT_RST=6
    -D TOUCH_CS=7
    -D TOUCH_IRQ=8
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000


